
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mertens Group SRL</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 600px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }
    p {
      font-size: 15px;
      color: #ccc;
      margin-bottom: 10px;
      line-height: 1.6;
    }
    a {
      color: #ccc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MERTENS GROUP SRL</h1>
    <p>Soluciones digitales enfocadas en el crecimiento empresarial.</p>
    <p>CUIT: 30-71452369-0</p>
    <p>Dirección: Av. Colón 1455, Córdoba Capital, Córdoba, Argentina</p>
    <p>Teléfono: +54 351 872-3787</p>
    <p>Email: <a href="mailto:adfu@mertensgroup.shop">adfu@mertensgroup.shop</a></p>
    <p>Web: <a href="https://mertensgroup.shop" target="_blank">mertensgroup.shop</a></p>
  </div>
</body>
</html>
